MONGODB_URI=mongodb://localhost:27017/node
JWT_SECRET=your_jwt_secret_key_here
DOCTOR_EMAIL=doctor@example.com
DOCTOR_PASSWORD=doctorpassword123  # This is plain text for demonstration, ideally hash the password
